<!DOCTYPE html>
<body style="background-color:#222;">
<!-- cover section -->
    <div id="cover">
        <div id="title">Jeremy Lam</div>
        <div id="coverpic" style="background-image:url(IMG_3080.JPG); background-size: 110%  ;"></div>
        <div id="cov">
            <img id="avatar" src="IMG_8064_edited.jpg" alt="what I look like"></img>
        </div>
        <div id="quote" ><div id="quotewrap">
            <p>A boy hungry for knowledge.<br>A boy that worships math.<br>A boy who appreciates art.</p>
        </div></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

<style>
    #cover{
        position:relative;
        height: 750px;
    }
    #coverpic{
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        height: 750px;
        z-index: -1;
        filter:blur(5px);
    }

    #title{
        width:50%;
        position:absolute;
        font-size:60px;
        text-align: center;
        top: 20%;
        left:25%;
        z-index: 1;
        font-family: 'Courier New', Courier, monospace;
    }
    #avatar{
        z-index: 0;
        width:25%;
        right:18%;
        position:absolute;
        border-radius: 70%;
    }
    #cov{
        width: 50%;
        height:27%;
        position:absolute;
        right:25%;
        top: 40%;
    }
    #quote{
        font-size:22px;
        /* font-family: Arial; */
        color: rgb(255, 255, 255);
        text-align: left;
        /* height: auto; */
        width:auto;
        position:absolute;
        top:41.5%;
        left: 34%;
        background-image:linear-gradient(to right,red,rgba(128, 0, 128, 0.609),rgba(0, 0, 0, 0),rgba(0, 0, 0, 0));
        padding: .2rem;
    }
    #quotewrap{
        padding: 1rem;
        background-image:linear-gradient(to right,black,#222,rgba(0, 0, 0, 0)) ;
        width:105%;
    }
</style>
